<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_screensaver"
        android:orderInCategory="100"
        android:title="SCREEN SAVER"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_getlocation"
        android:orderInCategory="101"
        android:title="GET LOCATION"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_screensaverBack"
        android:orderInCategory="102"
        android:title="AUTO SCREEN SAVE"
        app:showAsAction="never" />
<item
        android:id="@+id/action_stopScreensaver"
        android:orderInCategory="102"
        android:title="STOP_AUTO SCREEN SAVE"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_uploadPic"
        android:orderInCategory="102"
        android:title="UPLOAD_PIC"
        app:showAsAction="never" />    <item
        android:id="@+id/action_stopUploadPic"
        android:orderInCategory="102"
        android:title="STOP_UPLOAD_PIC"
        app:showAsAction="never" />

</menu>
